﻿<?xml version="1.0" encoding="utf-8"?><Atlas><Texture filename="mothling.tex" /><Elements><Element name="bumbleling.tex" u1="0" u2="0.5" v2="1" v1="0.5" /><Element name="butterling.tex" u1="0.5" u2="1" v2="1" v1="0.5" /><Element name="cicadling.tex" u1="0" u2="0.5" v2="0.5" v1="0" /><Element name="mothling.tex" u1="0.5" u2="1" v2="0.5" v1="0" /></Elements></Atlas>